<html>
<head>
<title>Welcome to QIAO Dong's Homepage!</title>
<link rel="stylesheet" type="text/css" href="mystyle.css" />
<style type='text/css'>
body,div,h1,table,tr,td,a {
	margin:0px;
	padding:0px;
	font-family:TIMES NEW ROMAN;
	}	
	
div {
	float:left;
	}
	
div#main {
	width:800px;
	height:800px;
	border:0px solid purple;
	float:none;
	margin:auto;
	}

div.item {
	width:800px;
	height:100px;
	border:0px solid red;
	float:left;
	}

div#headbar {
	width:800px;
	height:150px;
	border:0px solid red;
	background-color:#0B1A55;
	float:left;
	}

a {
	color:white;
	text-decoration:none;
	display:block;
	text-align:center;
	background-color:#E01737;
	}

div#bottom {
	width:800px;
	height:50px;
	background-color:#0B1A55;
	}

</style>
</head>
<body>
<div id = 'content' style = 'line-height:150%;'>
<p style = 'text-align:center;margin:0px;'><img src = './images/maple.jpg' style = 'margin-bottom:2px;' width = '560px' height = '230px' title = 'This is a landscape painting~' /></p>
<h2 style = 'margin:0px;'>Recent Activities</h2>
<ul>
<li><span style = 'color:#E01737;'>June 2020:&nbsp;</span>Excellent Graduates, Central South University</li>
<li><span style = 'color:#E01737;'>May 2020:&nbsp;</span>Excellent Graduates, Hunan Province Education Department</li>
<li><span style = 'color:#E01737;'>December 2019:&nbsp;</span>National Scholarship for Postgraduates, Ministry of Education</li>
</ul>
</div>
</body>
</html>