<html>
<head>
<title>Welcome to QIAO Dong's Homepage!</title>
<link rel="stylesheet" type="text/css" href="mystyle.css" />
<style type='text/css'>
body,div,h1,table,tr,td,a {
	margin:0px;
	padding:0px;
	font-family:TIMES NEW ROMAN;
	}	
	
div {
	float:left;
	}
	
div#main {
	width:800px;
	height:800px;
	border:0px solid purple;
	float:none;
	margin:auto;
	}

div.item {
	width:800px;
	height:100px;
	border:0px solid red;
	float:left;
	}

div#headbar {
	width:800px;
	height:150px;
	border:0px solid red;
	background-color:#212528;
	float:left;
	}

a {
	color:black;
	text-decoration:none;
	display:block;
	text-align:center;
	background-color:#ABA7A6;
	}

div#bottom {
	width:800px;
	height:50px;
	background-color:#212528;
	}

</style>
</head>
<body>
<div id = 'main'>

<div id = 'head'>
<div class = 'item' id = 'headbar'>
<h1 style = 'color:white;font-size:50px;text-indent:0.5em;line-height:150px;'>QIAO Dong</h1>
</div>

<div id = 'navbar'>
<table style = 'width:800px;border:0px solid red'>
<tr>
<td><a href = '#'>ABOUT</a></td>
<td><a href = '#'>RESEARCH</a></td>
<td><a href = '#'>PUBLICATION</a></td>
<td><a href = '#'>ACTIVITIES</a></td>
<td><a href = '#'>CONTACT</a></td>
</tr>
</table>
</div>

</div>

<div id = 'content'>
<div id = 'left' style = 'width:120px;border:0px solid red;padding:30px;'>
<image src = './images/me.jpg' width = '120px'>
</div>

<div id = 'right' style = 'width:560px;border:0px solid green;padding:30px;line-height:150%;'>
<b>Dong Qiao</b> has received his Master's degree of Management Sciences in Management Science and Engineering from the Business School of Central South University (CSU) in 2020.

His research interests include uncertain decision-making theory and methods, Z-number, and information management. Based on his good work in CSU, he was awarded the National Scholarship for Postgraduate in 2019 by the Ministry of Education of the People's Republic of China.

When he graduated from there, he got the honor as the Excellent Graduate of Hu'nan Province in 2020.

<br /><br />Prior to that, he was majored in electronic commerce in the Management Engineering School of Zhengzhou University (ZZU) from 2013-2017. He received his Bachelor's degree of Management Science in Electronic Commerce (Major) and his Bachelor's degree of law (Minor) in 2017.

As a graduate ranked 5/85, he was successfully nominated by the university as an exam-exemption candidate to be a research postgraduate.
</div>
</div>

<div id = 'bottom'>
<h1 style = 'color:white;font-size:15px;text-align:center;line-height:50px;'>Supported by QIAO Dong at Dec 9, 2020.</h1>
</div>
</div>
</body>
</html>