<html>
<head>
<title>Welcome to QIAO Dong's Homepage!</title>
<link rel="stylesheet" type="text/css" href="mystyle.css" />
<style type='text/css'>
body,div,h1,table,tr,td,a {
	margin:0px;
	padding:0px;
	font-family:TIMES NEW ROMAN;
	}	
	
div {
	float:left;
	}
	
div#main {
	width:800px;
	height:800px;
	border:0px solid purple;
	float:none;
	margin:auto;
	}

div.item {
	width:800px;
	height:100px;
	border:0px solid red;
	float:left;
	}

div#headbar {
	width:800px;
	height:150px;
	border:0px solid red;
	background-color:#0B1A55;
	float:left;
	}

a {
	color:white;
	text-decoration:none;
	display:block;
	text-align:center;
	background-color:#E01737;
	}

div#bottom {
	width:800px;
	height:50px;
	background-color:#0B1A55;
	}

</style>
</head>
<body>
<div id = 'content' style = 'line-height:150%;'>
    <h3 style="margin-top: 0">Basic Info</h3>
    <ul style="font-size: 18px;">
        <li>Current role: 2-year PhD student</li>
        <li>Email: dongqiao [dot] link [dot] cuhk [dot] edu [dot] cn</li>
        <li>Office: SDS Research Space on the 4 Floor of Zhixin</li>
        <li>Research area: Unsupervised machine learning</li>
        <li>Google scholar: <a href = 'https://scholar.google.com/citations?hl=en&user=8x-yOt0AAAAJ' style="display:inline;background:none;color:purple" target="_blank">My profile</a></li>
    </ul>
</div>
</body>
</html>
