<html>
<head>
<title>Welcome to QIAO Dong's Homepage!</title>
<link rel="stylesheet" type="text/css" href="mystyle.css" />
<style type='text/css'>
body,div,h1,table,tr,td,a {
	margin:0px;
	padding:0px;
	font-family:TIMES NEW ROMAN;
	}	
	
div {
	float:left;
	}
	
div#main {
	width:800px;
	height:800px;
	border:0px solid purple;
	float:none;
	margin:auto;
	}

div.item {
	width:800px;
	height:100px;
	border:0px solid red;
	float:left;
	}

div#headbar {
	width:800px;
	height:150px;
	border:0px solid red;
	background-color:#0B1A55;
	float:left;
	}

a {
	color:white;
	text-decoration:none;
	display:block;
	text-align:center;
	background-color:#E01737;
	}

div#bottom {
	width:800px;
	height:50px;
	background-color:#0B1A55;
	}

</style>
</head>
<body>
<div id = 'content' style = 'line-height:150%;'>
<h2 style = 'margin:0px;'>Academic Publications</h2>
<ul style = 'margin-top:6px;font-size:14px;'>
<li><b>Dong Qiao</b>, Kai-wen Shen, Jian-qiang Wang, Tie-li Wang, Multi-criteria PROMETHEE method
based on possibility degree with Z-numbers under uncertain linguistic environment, <i>Journal of
Ambient Intelligence and Humanized Computing</i>, 2020, 11(5): 2187-2201.</li>

<li><b>Dong Qiao</b>, Yi-ting Wang, Jian-qiang Wang, Hanyang Luo, Lin Li. Likelihood-based qualitative
flexible approach to ranking of Z-numbers in decision problems, <i>Computational and Applied
Mathematics</i>, 2020, 39(2): 134.</li>

<li><b>Dong Qiao</b>, Xiao-kang Wang, Jian-qiang Wang, Ke Chen, Cross entropy for discrete Z-numbers
and its application in multi-criteria decision-making, <i>International Journal of Fuzzy Systems</i>,
2019, 21(6): 1786-1800.</li>

<li>Kai-wen Shen, Xiao-kang Wang, <b>Dong Qiao</b>, Jian-qiang Wang, Extended Z-MABAC method
based on regret theory and directed distance for regional circular economy development program
selection with Z-information, <i>IEEE Transactions on Fuzzy Systems</i>, 2020, 28(8): 1851-1863.</li>
</ul>
</div>
</body>
</html>